NGINX_HTTP=8000
NGINX_HTTPS=8433

FPM_XDEBUG=true

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

STORAGE_MYSQL=./mysql/storage
STORAGE_NGINX=./nginx/storage
STORAGE_FPM=./fpm/storage
STORAGE_APP=./..

ADMINER_PORT=8080
