name: Deploy to Server

on:
  push:
    branches:
      - feature/docker


jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build and Pull Docker Images
        run: |
          cd docker/
          docker compose pull
          docker compose build

      - name: Stop and Remove Existing Containers
        run: |
          cd docker/
          docker compose down

      - name: Copy Code to Working Directory
        run: |
          rsync -av --delete ./ ~/www

      - name: Start Docker Containers
        run: |
          cd ~/www/docker
          bash run.sh
